version: "3.8"

services:
  db:
    container_name: Database
    image: postgres:12.10
    restart: on-failure
    environment:
      POSTGRES_PASSWORD : 'root'
    ports:
      - 5432:5432
    volumes:
      - /post-data:/var/lib/postgresql/data
